<!DOCTYPE html>
<style>
body{
	font: message-box;
	color: #313334;
	background-color: #f4f5f5;
	padding: 0;
	text-align: center;
	overflow: hidden;
	width: 200px;
	font-size: 12px;
}
#search-input{
	width: 100%;
}
#search-result{
	display: none;
	text-align: left;
	margin: .3em 0 0;
	padding: 0;
	list-style: none;
	line-height: 1.5;
	overflow: hidden;
}
#search-result li{
	margin: 0;
	padding: 0;
	border-top: 1px solid #ddd;
}
#search-result li.more{
	opacity: .7;
}
#search-result li.not-found{
	color: red;
	text-align: center;
	padding: .4em .5em;
}
#search-result a{
	display: block;
	padding: .4em .5em;
	color: #6B7B95;
	background-color: transparent;
	text-decoration: none;
	outline: 0;
	border-radius: 2px;
	-webkit-border-radius: 2px;
}
#search-result a:hover,
#search-result a:focus{
	color: #fff;
	background-color: #6B7B95;
}
#search-result a .desc{
	display: block;
	opacity: .6;
}
a {
	transition-duration: .2s;
	transition-property: color, background;
	-webkit-transition-duration: .2s;
	-webkit-transition-property: color, background;
}
</style>
<script src="mootools-yui-compressed.js"></script>
<script>
window.addEvent('domready', function(){
	var query = '';
	var mootoolsQuery = 'http://mootools.net/search/quicksearch.php?query={q}&results=5';
	var yqlAPI = 'http://query.yahooapis.com/v1/public/yql';
	var yqlQuery = 'select * from json where url="' + mootoolsQuery + '" and (itemPath="json.json.url" or itemPath="json.json.title" or itemPath="json.json.fulltxt")';

	var searchInput = $('search-input');
	var searchButton = $('search-button');
	var searchResult = $('search-result').set('tween', {
		onComplete: function(){
			searchResult.setStyle('height', 'auto');
			searchResult.getElements('a')[0].focus();
		}
	});
	
	var enableForm = function(){
		searchInput.removeProperty('disabled');
		searchButton.removeProperty('disabled');
	};
	
	var disableForm = function(){
		searchInput.setProperty('disabled', 'disabled');
		searchButton.setProperty('disabled', 'disabled');
	};
	
	searchInput.focus();
	
	var downCount = 0;
	// press down twice to shift focus to the result list
	searchInput.addEvent('keyup', function(e){
		if (e.key == 'down'){
			var links = searchResult.getElements('li a');
			if (!links.length) return;
			if (++downCount < 2) return;
			e.stop();
			links[0].focus();
			downCount = 0;
		} else {
			downCount = 0;
		}
	});
	
	searchResult.addEvents({
		// keyboard navigation
		keyup: function(e){
			if (e.key == 'down'){
				e.stop();
				var el = e.target;
				if (el.get('tag') != 'a') return;
				var next = el.getParent('li').getNext('li');
				if (!next) return;
				next.getElement('a').focus();
			} else if (e.key == 'up'){
				e.stop();
				var el = e.target;
				if (el.get('tag') != 'a') return;
				var prev = el.getParent('li').getPrevious('li');
				if (prev){
					prev.getElement('a').focus();
				} else {
					searchInput.focus();
					searchInput.select();
				}
			}
		},
		// cancels the keyboard navigation when cursor kicks in
		mouseover: function(){
			var links = searchResult.getElements('a');
			if (!links.length) return;
			links.each(function(link){
				link.blur();
			});
		}
	});
	
	var descLimit = 40;
	var ellipsis = '&#8230;';
	var requestCache = {};
	
	var processResults = function(data){
		if (!data || !data.query || !data.query.count || !data.query.results || !data.query.results.url.length){
			searchResult.setStyle('display', 'block');
			searchResult.set('html', '<li class="not-found">Oops, nothing found.</li>');
			enableForm();
			searchInput.focus();
			searchInput.select();
		} else {
			if (!requestCache[query]) requestCache[query] = data;
			
			var results = data.query.results;
			var url = results.url;
			var len = url.length; // number of results
			var title = results.title;
			var fulltxt = results.fulltxt;
			
			var html = '';
			for (var i=0; i<len; i++){
				var desc = new Element('div', {html: fulltxt[i]}).get('text').clean(); // strip html
				if (desc.length > descLimit) desc = desc.slice(0, descLimit) + ellipsis;
				var data = {
					url: url[i],
					title: title[i],
					desc: desc
				};
				html += ('<li>'
					+ '<a href="{url}" title="{url}" target="_blank"><strong>{title}</strong> <span class="desc">{desc}</span></a>'
					+ '</li>').substitute(data);
			}
			html += ('<li class="more">'
				+ '<a href="' + mootoolsQuery + '" target="_blank" title="more results from MooTools Search site">&laquo; More</a>'
				+ '</li>').substitute({q: query});
			searchResult.set('html', html);
			searchResult.setStyle('display', 'block');
			var height = searchResult.getSize().y;
			searchResult.setStyle('height', 0);
			searchResult.tween('height', height);
			enableForm();
		}
	}

	var request = new Request.JSON({
		url: yqlAPI,
		link: 'cancel',
		onSuccess: processResults,
		onCancel: function(){
			enableForm();
			searchInput.focus();
		},
		onFailure: function(){
			enableForm();
			searchInput.focus();
			searchInput.select();
		}
	});
	
	$('search-form').addEvent('submit', function(e){
		e.stop();
		var q = searchInput.get('value').trim();
		if (q === ''){
			searchInput.focus();
			return;
		};
		disableForm();
		query = encodeURIComponent(q);
		
		if (requestCache[query]){
			processResults(requestCache[query]);
		} else {
			request.get({
				q: yqlQuery.substitute({q: query}),
				format: 'json',
				diagnostics: 'false'
			});
		}
	});
});
</script>
<form id="search-form">
<label>
<a href="http://mootools.net/search/" target="_blank"><img src="mootools.png" width="184" height="46" alt="MooTools"></a>
<input type="search" value="" id="search-input">
</label>
<input type="submit" value="Search" id="search-button">
</form>
<ol id="search-result"></ol>
